# EliteInsider

./: .gitignore  EliteInsider.sln  LICENSE  README.md
.github/workflows/: production_eliteinsider.yml
EliteInsider/: App.razor  EliteInsider.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EliteInsider/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EliteInsider/Controllers/: RaidKillTimesController.cs
EliteInsider/Data/: ApplicationDbContext.cs  IRaidLogService.cs  IUploadService.cs  RaidLogService.cs  UploadService.cs
EliteInsider/Data/Migrations/: 20230311123410_InitialPersistedGrantDbMigration.Designer.cs  20230311123410_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
EliteInsider/Models/: DpsReportJsonData.cs  DpsReportUploadResponse.cs  Guild.cs  GuildLog.cs  GuildMember.cs  PlayerInfo.cs  RaidEncounter.cs  RaidKillTime.cs
EliteInsider/Models/Converters/: GuildKillTime.cs  GuildWeek.cs  PersonalBest.cs
EliteInsider/Models/Helpers/: AlertStatus.cs
EliteInsider/Pages/: Error.cshtml  Error.cshtml.cs  Fullclears.razor  FullclearsDashboard.razor  Index.razor  LandingPage.razor  LogRegistry.razor  PersonalBest.razor  Upload.razor  _Host.cshtml
EliteInsider/Properties/: launchSettings.json
EliteInsider/Properties/ServiceDependencies/Elite-Insider - Zip Deploy/: profile.arm.json
EliteInsider/Shared/: EmptyLayout.razor  LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
